{"flutter":{"platforms":{"android":{"default":{"projectId":"flybook-a5866","appId":"1:723524784360:android:d6d4de207db5ec5edc795d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flybook-a5866","configurations":{"android":"1:723524784360:android:d6d4de207db5ec5edc795d"}}}}}}